# apichallenge

./: pom.xml
src/test/java/com/endava/api/: ExecutableTests.java
src/test/java/com/endava/api/features/: Tests.java
src/test/java/com/endava/api/glue/: CreateAccountSteps.java  EditProfileSteps.java  GeneralSteps.java  LogInSteps.java  ViewProfileSteps.java
src/test/java/features/: InstanceApiFeatures.java
src/test/java/steps/: InstanceSteps.java
src/test/resources/features/: songsByGenre  storedInstances.feature  topFiveSongs.feature
